# Configuration file to application

# Database configuration
db.host=localhost
db.name=db_cantina
db.type=mysql
db.port=3306
db.username=root
db.password=root_pswd

# View configuration
show.menu.quantity.options=9
show.menu.1=Cadastrar item no estoque
show.menu.2=Alterar item no estoque
show.menu.3=Excluir item no estoque
show.menu.4=Dar baixa nos itens vendidos do estoque
show.menu.5=Resumo dos itens
show.menu.6=Resumo dos lucros
show.menu.7=Adicionar funcionario
show.menu.8=Remover funcionario
show.menu.9=Sair

show.summary.quantity.options=2
show.summary.1=Resumo ordenado pela descricao.
show.summary.2=Resumo ordenado pela quantidade disponivel.

# Message of errors
error.show.expect-string=Insira apenas letras.
error.show.expect-integer=Insira apenas numeros naturais nao nulos.
error.show.expect-double=Insira apenas numeros inteiros ou decimais.
error.entity.expect-price-greater-than-zero=Nao pode inserir preco menor que zero.
error.entity.name=Ocorreu um erro na insercao do nome.
error.entity.expect-quantity-greater-than-zero=Nao pode inserir quantidade menor que zero.
error.entity.product-null=Nao pode inserir produtos nulos.

## Message of results
result.conclusion=Sessão do Gerenciador de Estoque da Cantina do IFAL terminado.
result.insert=Produto registrado com sucesso.
result.update=Produto alterado com sucesso.
result.delete=Produto removido com sucesso.
result.query=Listagem com sucesso.