# Configuration file to application

# Utiltaries
util.exist-integer=\\d+
util.exist-double=\\d+\\.\\d+

# Database configuration
db.host=localhost
db.name=db_cantina
db.type=mysql
db.port=3306
db.username=root
db.password=root_pswd

# View configuration
show.menu.quantity.options=9
show.menu.1=Cadastrar item no estoque
show.menu.2=Alterar item no estoque
show.menu.3=Excluir item no estoque
show.menu.4=Dar baixa nos itens vendidos do estoque
show.menu.5=Resumo dos itens
show.menu.6=Resumo dos lucros
show.menu.7=Adicionar funcionario
show.menu.8=Remover funcionario
show.menu.9=Sair

# Message of errors
error.show.expect-string=Insira apenas letras.
error.show.expect-integer=Insira apenas numeros inteiros.
error.show.expect-double=Insira apenas numeros inteiros ou decimais.